# anemi

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/piseth/anemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piseth/anemi/: AddBookActivity.java  AddBookFragment.java  Admin_Login.java  AnemiUtils.java  Book.java  BookDashBoardAcivity.java  BookDashBoardActivity.java  BookDetailFragment.java  CustomBookListAdapter.java  CustomRecyclerBookListAdapter.java  CustomRecyclerUserListAdapter.java  CustomUserListAdapter.java  DatabaseManageHandler.java  DialogUpdateBookFragment.java  DialogUpdateUserFragment.java  DialogUserUpdateFragment.java  HomeFragment.java  MainActivity.java  Register.java  UpdateBookActivity.java  UpdateBookFragment.java  UpdateUserProfileActivity.java  User.java  UserManageFragment.java  UserProfileFragment.java  UserRole.java  login.java
app/src/main/java/com/piseth/anemi/common/: Common.java
app/src/main/java/com/piseth/anemi/firebase/repo/: FirebaseBookRepo.java  FirebasePageRepo.java  FirebaseUserRepo.java
app/src/main/java/com/piseth/anemi/firebase/viewmodel/: FirebaseBookViewModel.java  FirebasePageViewModel.java  FirebaseUserViewModel.java  FirebaseViewModel.java
app/src/main/java/com/piseth/anemi/retrofit/apiservices/: AuthorApi.java  BookApi.java  BookChapterApi.java  BookChapterDetailApi.java  UserApi.java  UserCallBack.java
app/src/main/java/com/piseth/anemi/service/: IBookLoadDone.java  PicassoLoadingService.java
app/src/main/res/: strings.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: background_1298101.xml  baseline_person_outline_24.xml  brick.xml  circle.xml  eanemi.xml  floating.xml  frame.xml  label_border.xml  list_border.xml  nav_view_item_text_color.xml  page_frame.xml  shape.xml  spiral.xml  spiral_square.xml
app/src/main/res/layout/: activity_add_book.xml  activity_admin_login.xml  activity_book_dash_board.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_user_profile.xml  book_item.xml  book_list.xml  chip_item.xml  dialog_option.xml  dialog_search.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_book_management.xml  fragment_filter_search.xml  fragment_home.xml  fragment_update_book.xml  fragment_update_user_profile.xml  fragment_user_manage.xml  fragment_user_profile.xml  fragment_view_book_content_activity.xml  header.xml  page_list.xml  user_list.xml  view_pager_item.xml
app/src/main/res/menu/: filter_menu.xml  menu.xml  profile_menu.xml  side_menu.xml  top_menu.xml
app/src/main/res/values/: anemi.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/piseth/anemi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
