<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.fragment.BookDetailFragment">
    <!--    android:layout_gravity="center_vertical|center_horizontal"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/page_frame">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start|bottom"
            android:layout_margin="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:contentDescription="Floating Button"
            app:backgroundTint="@color/anemi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#E91E63"
            app:shapeAppearanceOverlay="@style/fab_3_rounded"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            app:tint="@color/platinum" />

        <ImageView
            android:id="@+id/book_cover"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:adjustViewBounds="true"
            android:background="@drawable/frame"
            android:contentDescription="@string/user_profile"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/label_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_insert_photo_24" />
        <!--        android:scaleType="fitXY"-->

        <LinearLayout
            android:id="@+id/label_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/book_cover"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/book_cover"
            app:layout_constraintTop_toTopOf="@+id/book_cover"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/book_title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="@string/book_label"
                android:textAlignment="viewStart"
                android:textColor="#D90037"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/author_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/author_label"
                android:textAlignment="viewStart"
                android:textColor="#D90037"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/description_label"
                android:textAlignment="viewStart"
                android:textColor="#D90037"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_add_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start|bottom"
        android:layout_margin="15dp"
        android:contentDescription="Floating Button"
        app:shapeAppearanceOverlay="@style/fab_3_rounded"
        app:backgroundTint="@color/anemi"
        app:srcCompat="@drawable/baseline_add_24_white"
        app:tint="@color/white"
        app:rippleColor="#E91E63" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/page_list">

    </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</LinearLayout>
<!--</ScrollView>-->