<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.fragment.ViewBookContentFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FC5555"
        android:padding="15dp">

        <View
            android:id="@+id/back_to_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/current_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/back_to_home"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="48sp"
            android:text="TextView"
            android:textColor="@color/platinum"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!--        <androidx.viewpager2.widget.ViewPager2-->
        <!--            android:id="@+id/view_pager"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content" />-->

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>